APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=2525
MAIL_USERNAME=smtp用户名
MAIL_PASSWORD=密码
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

YI_MA_USERNAME = 易码用户名
YI_MA_USERNAME = 易码密码
YI_MA_TOKEN = 易码token
INIVT_CODE = ccvt邀请码
BAIDU_CLIENT_ID = 百度文字识别key
BAIDU_CLIENT_SECRET = 百度文字识别secret
MAIL_TO = 目标邮箱
MAIL_FROM = 发送邮箱
WECHAT_ID = 微信公众号ID
TULING_USER = 图灵用户接口
TULING_USER_ID = 图灵用户ID